<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="LernSpace | Blog Site">
    <title>LernSpace | Blog Site</title>

    <link rel="stylesheet" href="resources/css/reset.css">
    <link rel="stylesheet" href="resources/css/styles.css">
</head>
<body>
    <header class="area" id="header">
        <div class="area_container" id="header_container">
            <section class="section header_section" id="header_logo">Header Logo</section>
            <nav class="section header_section" id="header_nav">Header Nav</nav>
        </div>
    </header>

    <main class="area" id="main">
        <div class="area_container" id="main_container">
            <section class="section main_section" id="main_banner">Main Banner</section>

            <section class="section main_section" id="main_content1">Main Content 1</section>
            <section class="section main_section" id="main_content2">Main Content 2</section>
        </div>
    </main>

    <footer class="area" id="footer">
        <div class="area_container" id="footer_container">
            <section class="section footer_section" id="footer_logo">Footer Logo</section>
            <section class="section footer_section" id="footer_nav">Footer Nav</section>
            <section class="section footer_section" id="footer_copyright">Footer Copy</section>
        </div>
    </footer>

</body>
</html>
